<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Best sellers</title>
		<style type="text/css">
		
			h1{
				font-family: cursive;
				color: black;
			}
			button_1{
				background-color: black;
				color: white;
				height: 50px;
				width: 200px;
			}
			button_2{
				background-color: black;
				color: white;
				height: 50px;
				width: 200px;
			}
			button_3{
				background-color: black;
				color: white;
				height: 50px;
				width: 200px;
			}
			body{
				background-color: orange;
			}
			/*img copyrights Croissant: Polina Tankilevich,
			garlic bread: Rajan gaur, latte: Tyler Nix:*/
		</style>
	</head>
	<body>
		<h1>Best sellers</h1>
		<form action="/action.page.php">
		<img src="croissant.jpg" alt="croissant" height="25%" width="25%"><br><br>
		<b> Croissant Ksh 225/-</b><br>
		<button type="submit" id="button_1">Add to cart</button><br><br><br>
<img src="garlicbread.jpg" src="Garlic bread" height="25%" width="25%"><br><br>
<b> Garlic bread KSH 255/-</b><br>
<button type="submit" id="button_2">Add to cart</button><br><br>
<img src="latte.jpg" alt="latte" height="25%" width="25%"><br><br>
<b> Latte KSH 250/-</b><br>
<button type="submit" id="button_3">Add to cart</button>
	</form>
	</body>
	</html>